[gd_scene load_steps=6 format=3 uid="uid://dt1yc5r4cgp7b"]

[ext_resource type="Texture2D" uid="uid://drn8u8tel26ks" path="res://sprites/Checkpoint-overworld.png" id="1_cy5pm"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="2_7qad0"]

[sub_resource type="QuadMesh" id="QuadMesh_568vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bspie"]
size = Vector2(378, 374)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ugbs7"]
radius = 64.0
height = 132.0

[node name="CheckpointO" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(1588, 627.875)
scale = Vector2(377.5, -569.75)
mesh = SubResource("QuadMesh_568vo")
texture = ExtResource("1_cy5pm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1588, 726)
shape = SubResource("RectangleShape2D_bspie")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1588, 420)
script = ExtResource("2_7qad0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 41)
shape = SubResource("CapsuleShape2D_ugbs7")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
