[gd_scene load_steps=9 format=3 uid="uid://8en4e75u42c6"]

[ext_resource type="PackedScene" uid="uid://fgl4x484ydwt" path="res://scenes/start_2.tscn" id="1_3kkmv"]
[ext_resource type="PackedScene" uid="uid://cwda3mdcgp671" path="res://scenes/background_2.tscn" id="1_e0gpw"]
[ext_resource type="PackedScene" uid="uid://df7ud7k2iisxp" path="res://scenes/plateform_2.tscn" id="2_el6y7"]
[ext_resource type="PackedScene" uid="uid://dv0ifkff4nnkc" path="res://scenes/end_2.tscn" id="3_edgyk"]
[ext_resource type="PackedScene" uid="uid://igdm51d22ct1" path="res://scenes/plateform_2_transparent.tscn" id="3_fbmia"]
[ext_resource type="Shader" path="res://glitch_effect.gdshader" id="5_fx5a1"]

[sub_resource type="GDScript" id="GDScript_tqcse"]
script/source = "extends Node2D

func switched():
	$Bug
	$SwitchBug
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsxop"]
shader = ExtResource("5_fx5a1")
shader_parameter/shake_power = 0.02
shader_parameter/shake_rate = 0.1
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 10.0
shader_parameter/shake_color_rate = 0.004

[node name="Dimension2" type="Node2D"]
script = SubResource("GDScript_tqcse")

[node name="Start2" parent="." instance=ExtResource("1_3kkmv")]
position = Vector2(0, 583)

[node name="Plateform2" parent="." instance=ExtResource("2_el6y7")]
position = Vector2(917, 702)

[node name="Plateform2_transparent" parent="." instance=ExtResource("3_fbmia")]
position = Vector2(3078, 564)

[node name="Plateform3" parent="." instance=ExtResource("2_el6y7")]
position = Vector2(1545, 507)

[node name="Plateform4" parent="." instance=ExtResource("2_el6y7")]
position = Vector2(2335, 635)

[node name="End2" parent="." instance=ExtResource("3_edgyk")]
position = Vector2(5300, 470)

[node name="Background2" parent="." instance=ExtResource("1_e0gpw")]
metadata/_edit_lock_ = true

[node name="Bug" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_nsxop")
offset_top = -230.0
offset_right = 5368.0
offset_bottom = 826.0
