[gd_scene load_steps=7 format=3 uid="uid://8d05onbeci6i"]

[ext_resource type="PackedScene" uid="uid://dn2ek53bct86f" path="res://scenes/player.tscn" id="1_03xt7"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="2_6ovc8"]
[ext_resource type="Texture2D" uid="uid://dml7v8m2agtep" path="res://sprites/plateforme-02.png" id="2_qpcp0"]
[ext_resource type="Texture2D" uid="uid://durw3y2psmfhb" path="res://sprites/level-design-background-03.png" id="4_axjak"]

[sub_resource type="QuadMesh" id="QuadMesh_h50ud"]
size = Vector2(400, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkvgr"]
size = Vector2(400, 100)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_03xt7")]
position = Vector2(398, 499)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("2_6ovc8")

[node name="Plateform" type="StaticBody2D" parent="."]
position = Vector2(401, 550)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Plateform"]
mesh = SubResource("QuadMesh_h50ud")
texture = ExtResource("2_qpcp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform"]
shape = SubResource("RectangleShape2D_kkvgr")

[node name="Plateform2" type="StaticBody2D" parent="."]
position = Vector2(1193, 550)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Plateform2"]
mesh = SubResource("QuadMesh_h50ud")
texture = ExtResource("2_qpcp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform2"]
shape = SubResource("RectangleShape2D_kkvgr")

[node name="Plateform3" type="StaticBody2D" parent="."]
position = Vector2(2000, 418)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Plateform3"]
mesh = SubResource("QuadMesh_h50ud")
texture = ExtResource("2_qpcp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform3"]
shape = SubResource("RectangleShape2D_kkvgr")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = 2.0
offset_top = -222.0
offset_right = 1856.0
offset_bottom = 843.0
texture = ExtResource("4_axjak")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
z_index = -1
layout_mode = 0
offset_left = -1851.0
offset_right = 3.0
offset_bottom = 1065.0
texture = ExtResource("4_axjak")

[node name="TextureRect" type="TextureRect" parent="TextureRect/TextureRect"]
z_index = -1
layout_mode = 0
offset_left = 3703.0
offset_right = 5557.0
offset_bottom = 1065.0
texture = ExtResource("4_axjak")
