[gd_scene load_steps=3 format=3 uid="uid://dex1ykia72oe2"]

[ext_resource type="Texture2D" uid="uid://co4jkoehf7uet" path="res://sprites/Plateforme-bois-invisible.png" id="1_v0xa4"]

[sub_resource type="QuadMesh" id="QuadMesh_cluph"]

[node name="Plateform_transparent" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(399, -100)
mesh = SubResource("QuadMesh_cluph")
texture = ExtResource("1_v0xa4")
